<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Library</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" ></script>
</head>
<body>
    <div id="site-container">
        <div id="header">
            <h1>Library</h1>
            <div id="menu">
                <button>Add Book</button>
                <button>Clear All</button>
            </div>
        </div>
        <div id="grid-container">
            
        </div>
    </div>
</body>
</html>